<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/CLPrelevel1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreLevel1Activity"
    android:background="@drawable/rulesbg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/LLRulesLevel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvRulesLevel1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:fontFamily="@font/glacialindifference_regular"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Di level ini, kamu akan diajak untuk mengenali warna objek di sekitar kamu"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="30dp"
                    android:fontFamily="@font/glacialindifference_regular"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="1. Silahkan klik tombol MULAI REKAM. Rekamlah sekitarmu dengan durasi minimal 2 detik."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="30dp"
                    android:fontFamily="@font/glacialindifference_regular"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="2. Setelah itu RangRang akan memberikan list warna dalam Bahasa Inggris yang harus kamu cari."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="30dp"
                    android:fontFamily="@font/glacialindifference_regular"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="3. Klik tombol AMBIL GAMBAR jika kamu sudah menemukan benda sesuai warna yang RangRang minta yaa"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="30dp"
                    android:fontFamily="@font/glacialindifference_regular"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="4. Yeeeeyy.. kamu berhasil!"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="30dp"
                    android:fontFamily="@font/glacialindifference_regular"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="5. Cobalah ulang kembali permainan Level 1 sampai kamu hafal nama-nama warna dalam Bahasa Inggris"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="30dp"
                    android:fontFamily="@font/glacialindifference_regular"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="6. Setelah kamu handal di Level 1, silahkan lanjutkan pada Level 2 dengan petunjuk permainan yang sama dengan sebelumnya."
                    android:textColor="@color/black"
                    android:textSize="20dp" />

            </LinearLayout>

            <Button
                android:layout_gravity="center_horizontal"
                android:id="@+id/btnStartLevel1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Room Scan!"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="30dp"/>
        </LinearLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>